class Solution {
    
private:
    void merge(vector<int> &nums, int left, int mid, int right){
        int n1 = mid-left+1;
        int n2 = right - mid;
        int *leftArr = new int[n1];
        int *rightArr = new int[n2];
        for(int i = 0; i < n1; i++){
            leftArr[i] = nums[left + i];
        }
        for(int j = 0; j < n2; j++){
            rightArr[j] = nums[mid + 1+ j];
        }
        int i = 0, j = 0, k = left;
        while(i < n1 && j < n2){
            if(leftArr[i] <= rightArr[j]){
                nums[k] = leftArr[i++]; 
            }else{
                nums[k] = rightArr[j++];
            }
            k++;
        }
        
        while(i < n1){
            nums[k++] = leftArr[i++];
        }
        while(j < n2){
            nums[k++] = rightArr[j++];
        }
    }
    void mergeSortHelper(vector<int> &nums, int start, int end){
        if(start >= end){
            return;
        }
        int mid = (start+end)/2;
        mergeSortHelper(nums, start, mid);
        mergeSortHelper(nums, mid+1, end);
        merge(nums, start, mid, end);
    }
public:
    void sortColors(vector<int>& nums) {
        int size = nums.size();
        mergeSortHelper(nums, 0, size-1);
    }
};
