class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n = nums2.size();
        stack<int> st;
        st.push(-1);
        vector<int> next(n);
        unordered_map<int,int> map;
        vector<int> res;
        for(int i = n-1; i >= 0; i--){
            int curr = nums2[i];
            
            while(st.top() != -1 && nums2[st.top()] < curr){
                st.pop();
            }
            next[i] = st.top();
            st.push(i);
            map[nums2[i]] = i;
        }
        
        for(int i = 0; i < nums1.size(); i++){
            int idx = map[nums1[i]];
            
            int val = next[idx];
            if(val == -1){
                res.push_back(-1);
            }else{
                res.push_back(nums2[val]);
            }
        }
        
        return res;
        
    }
};
