    int findPages(int A[], int N, int M) 
    {
         if(M > N){
             return -1;
         }
         
         int s = *max_element(A, A+N);
         int e = accumulate(A, A+N, 0);
         
         while(s <= e){
             int mid = s + (e-s)/2;
             int sum = 0;
             int cnt = 1;
             int i = 0;
             
             while(i < N){
                 sum += A[i];
                 if(sum > mid){
                     cnt++;
                     sum = A[i];
                 }
                 i++;
             }
             if(cnt > M) s = mid+1;
             else e = mid-1;
         }
         
         return s;
    }
