
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        // treat 0 as -1 and 1 as 1
        unordered_map<int,int> map;
        
        int sum = 0;
        map[sum] = -1;
        int len = 0, maxi = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == 0){
                sum += -1;
            }else if(nums[i] == 1){
                sum += 1;
            }
            
            if(map.find(sum) != map.end()){
                len = i - map[sum];
            }else{
                map[sum] = i;
            }
            
            maxi = max(len, maxi);
           
        }
        
        return maxi;
    }
};
