class Solution {
public:
// point to note --> you have take the sign all ways previous one 
    
    int calculate(string s){
        int n = s.length();
        stack<int> st;
        long long tmp = 0;
        char sign = '+';  // it is mandatory
        int res = 0;
        
        for(int i = 0; i < n; i++){
            if(isdigit(s[i])){
                tmp = (tmp*10) + (s[i]-'0');
            }
            
            if(!isdigit(s[i]) && !isspace(s[i]) || i == n-1){
                if(sign == '-'){
                    st.push(-tmp);
                }else if(sign == '+'){
                    st.push(tmp);
                }else{
                    int num;
                    if(sign == '*'){
                        num = st.top() * tmp;
                    }else if(sign == '/'){
                        num = st.top() / tmp;
                    }
                    st.pop();
                    st.push(num);
                }
                sign = s[i];
                tmp = 0;
            }
            
        }
        
        while(!st.empty()){
            res += st.top();
            st.pop();
        }
        
        return res;
    }
    

};
