class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        // Brute Force
    //     int count = 0, sum = 0;
    //     for(int i = 0; i < nums.size(); i++){
    //         sum = 0;
    //         for(int j = i; j < nums.size(); j++){
    //             sum += nums[j];
    //             if(sum % k == 0){
    //                 count++;
    //             }
    //         }
    //     }
    //     return count;
    // }
        
       // Approach->2 : prefix sum
       
        int n = nums.size();
        if(n==0) return 0;
        
        int i = 0, count = 0;
        int curr_sum = 0;
        unordered_map<int, int> mp;
        mp[0] = 1;// this is done because initial cumulative sum = 0 and that sum%k will be equal to 0 always
        
        while(i<n)
        {
            curr_sum+= nums[i++];
            int rem = curr_sum % k;
            if(rem<0) rem += k;
            
            if(mp.find(rem)!=mp.end())
                count+=mp[rem];
            
            mp[rem]++;
            
        }
        return count;

    }
};
